<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title> Tejdeep's Personal Site</title>
</head>

<body>
   <table cellspacing="20">
    <tr>
        <td>  <img src="christ.jpg" alt="Tejdeep Profile Picture" style="width:150px;height:150px"></td>
        <td>  <h1>
            Tejdeep.B.N
        </h1>
        <p>
        <h2> <strong>FOUNDER OF EASY MATHEMATICS</strong> </h2>
        </p> </td>
    </tr>
   </table>
   

    <h3>
        <em>
            <p> I am Professor at  <a href="https://www.sju.edu.in/" > St.Joseph University</a> My focus is to provide students a better understanding of
                mathematics which is very important in everyday life.</p>
            <p>
                I have completed my intermediate in PCMC(Physics,Chemistry,Mathematics,Computer Science) at <a href="https://www.christjuniorcollege.in/">Christ
                junior College </a>and During my intermediate days I had lot of interest towards mathematics and Computer
                Science ,so I chosed and completed Bachelors of Computer Applications in <a href="https://www.sju.edu.in/" > St.Joseph University</a>
            </p>
        </em>
    </h3>
    </p>
    <hr size="5" noshade>
    <h2>Books and teaching</h2>
    <ul>
        <h3><em>
                <li> Worked as Assisant Professor for the subject Mathematics at  <a href="https://www.sju.edu.in/" > St.Joseph University</a></li>
                <li> Working as Full Stack Developer at Salesforce</li>
        </h3></em>
    </ul>
    <hr siz="5" noshade>
    <h2> My Hobbies</h2>
    <h3><em>
            <ol type="i">
                <li> Swimming</li>
                <li>Playing and watching Cricket </li>
                <li>Watching Movies</li>
                <li>Travel Photography</li>
        </em> </ol>
    </h3>
    <hr noshade size="3">
    <h2> Work Experience</h2>
    <table border="3">
      <thead>
        <tr>
            <th>Year</th>
            <th>Work</th>
        </tr>
     </thead>

     <tbody>
       <tr>
           <td> 2019 </td>
           <td> Assisant Professor </td>

       </tr>

       <tr>

          <td>  2022</td>
          <td>  Full Stack Developer</td>

       </tr>
     </tbody>
    </table>
 <hr noshade size="5">
  <h2> Skills </h2>
  <!--Shortcut to type emoji is win+. -->
  <table cellspacing="20" border="3" >
   <thead>
    <th> Skill</th>
    <th> Rating</th>
    <th>Skill</th>
    <th>Rating</th>
   </thead> 

    <tbody>
        <tr> 
            <td> Java Programming </td>
            <td>  ⭐⭐⭐</td>
            <td> Photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td> C programming </td>
            <td> ⭐⭐⭐ </td>
            <td> Public speaking </td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td> Data Structures</td>
            <td>  ⭐⭐⭐⭐</td>
            <td> Script Writing</td>
            <td>⭐⭐⭐ </td>
        </tr>
    </tbody>
  </table>
  <br>
  <br>
<hr noshade size="5">
  <a href="contact.html">Contact</a>
</body>

</html>